spring.application.name=email
server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5055/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=
broker.queue.email.name=default.email

spring.mail.host=smpt.gmail.com
spring.mail.port=490
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
