spring.application.name=userMS
server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5055/ms-user
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://omnzwhcz:QtodGjKm25-urQDeTD69Cv1RfhnJm5hQ@jackal.rmq.cloudamqp.com/omnzwhcz
broker.queue.email.name=default.email

